apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.grundid.plusrad"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode = System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER").toInteger() : 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("plusrad-debug.keystore")
            storePassword "plusrad"
            keyAlias "plusraddebug"
            keyPassword "plusrad"
        }
        release {
            storeFile file(System.getenv("ANDROID_KEYSTORE_DIR") + "/plusrad.keystore")
            storePassword System.getenv("ANDROID_STOREPWD")
            keyAlias "plusradapp"
            keyPassword System.getenv("ANDROID_KEYPWD")
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

ext {
    supportLibVersion = '25.1.1'
    googlePlayServices = '10.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    compile "com.google.android.gms:play-services-auth:${googlePlayServices}"
    compile "com.google.android.gms:play-services-analytics:${googlePlayServices}"
    compile "com.google.android.gms:play-services-places:${googlePlayServices}"
    compile "com.google.android.gms:play-services-location:${googlePlayServices}"

    compile 'de.grundid.opendatalab:geojson-jackson:1.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
